DB_NAME=database_name
DB_USER=root
DB_PASS=pass_word
DB_HOST=localhost
PORT=8080
IMAGEKIT_PUBLIC_KEY=public_key_image_kit
IMAGEKIT_PRIVATE_KEY=private_key_image_kit
IMAGEKIT_URL=https://ik.imagekit.io/your_imagekit_id
